server {
  listen *:80;
  server_name 192.168.77.22;

  location / {
    root /usr/share/nginx/grafana;
    index  index.html  index.htm;
  }

  # Proxy for InfluxDB
  location ~ ^/db/.*$ {
    proxy_pass http://127.0.0.1:8086;
    proxy_read_timeout 90;
  }

  # Proxy for elasticsearch
  location ~ ^/grafana-dash/dashboard/.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/grafana-dash/temp.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
}
