server {
  listen 80 default_server;

  location / {
    root /usr/share/nginx/grafana;
    index  index.html  index.htm;
  }

  # Proxy for InfluxDB
  location ~ ^/db/.*$ {
    proxy_pass http://127.0.0.1:8086;
    proxy_read_timeout 90;
  }

  # Proxy for elasticsearch
  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
}
